kind: Pod
apiVersion: v1
metadata:
  name: my-csi-app-mirror
spec:
  containers:
    - name: my-frontend
      image: busybox
      volumeMounts:
      - mountPath: "/data"
        name: my-csi-volume-mirror
      command: [ "sleep", "1000000" ]
  volumes:
    - name: my-csi-volume-mirror
      persistentVolumeClaim:
        claimName: csi-pvc-mirror
